<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.aoscp.theme.dialer.dark"
    android:versionCode="1"
    android:versionName="1.0">
    <overlay android:targetPackage="com.android.dialer" android:priority="1"/>

    <application android:label="@string/dialer_overlay_dark" android:hasCode="false"/>
</manifest>
